[Common]
# Webhook地址，需要自己配置
Webhook = 
ImgCacheDir = ./image/img.png
StartUrl = /?type=C&start=
EndUrl = &sortby=like&size=a&subtype=a
RandPicNumMin = 2
RandPicNumMax = 2

[DoubanPicLinks]
;# 刘亦菲
;PhotosUrl_1 = https://movie.douban.com/celebrity/1049732/photos/
;# 高圆圆
;PhotosUrl_2 = https://movie.douban.com/celebrity/1018980/photos/
;# 杨超越
;PhotosUrl_3 = https://movie.douban.com/celebrity/1392263/photos/
;# 俞飞鸿
;PhotosUrl_4 = https://movie.douban.com/celebrity/1014618/photos/
;# 斯嘉丽约翰逊
;PhotosUrl_5 = https://movie.douban.com/celebrity/1054453/photos/
;# 迪丽热巴
;PhotosUrl_6 = https://movie.douban.com/celebrity/1325127/photos/
# 新垣结衣
PhotosUrl_7 = https://movie.douban.com/celebrity/1018562/photos/
;# 盖尔加朵
;PhotosUrl_8 = https://movie.douban.com/celebrity/1044996/photos/